{
  "name": "tracker-proxy-adapter-tpb",
  "version": "0.0.1",
  "description": "ThePirateBay torrent tracker adapter for tracker-proxy package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thepiratebay",
    "torrent",
    "tracker-proxy",
    "adapter"
  ],
  "author": "reefridge",
  "license": "MIT"
}
